# test-app

./: README.md  docker-compose.yaml  test_request.http
etl-app/etl-app/: Dockerfile  pom.xml
etl-app/etl-app/src/main/java/com/example/etlapp/: EtlAppApplication.java
etl-app/etl-app/src/main/java/com/example/etlapp/client/: LegacyAppClient.java
etl-app/etl-app/src/main/java/com/example/etlapp/configuration/: KafkaConsumerConfig.java  WebClientConfiguration.java
etl-app/etl-app/src/main/java/com/example/etlapp/controller/: EtlAppController.java
etl-app/etl-app/src/main/java/com/example/etlapp/dto/: ErrorDto.java  EtlRecordDto.java  KafkaMessage.java
etl-app/etl-app/src/main/java/com/example/etlapp/error/: ControllerExceptionHandler.java
etl-app/etl-app/src/main/java/com/example/etlapp/exception/: RecordNotFoundException.java
etl-app/etl-app/src/main/java/com/example/etlapp/mapper/: EtlRecordToDtoMapper.java
etl-app/etl-app/src/main/java/com/example/etlapp/model/: ActionEnum.java  EtlRecord.java  TextEnum.java
etl-app/etl-app/src/main/java/com/example/etlapp/repository/: EtlRecordRepository.java
etl-app/etl-app/src/main/java/com/example/etlapp/service/: EtlRecordService.java  KafkaConsumerService.java
etl-app/etl-app/src/main/java/com/example/etlapp/service/impl/: EtlRecordServiceImpl.java  KafkaConsumerServiceImpl.java
etl-app/etl-app/src/main/resources/: application.yaml
etl-app/etl-app/src/main/resources/db/migration/: V1__init.sql
etl-app/etl-app/src/test/java/com/example/etlapp/: EtlAppApplicationTests.java
legacy-app/legacy-app/: Dockerfile  pom.xml
legacy-app/legacy-app/src/main/java/com/example/legacyapp/: LegacyAppApplication.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/controller/: LegacySystemController.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/dto/: ErrorDto.java  KafkaMessage.java  LegacyRecordDto.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/error/: ControllerExceptionHandler.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/exception/: RecordNotFoundException.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/mapper/: LegacyRecordToDtoMapper.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/model/: ActionEnum.java  LegacyRecord.java  TextEnum.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/repository/: LegacyRecordRepository.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/service/: KafkaProducerService.java  LegacyRecordService.java
legacy-app/legacy-app/src/main/java/com/example/legacyapp/service/impl/: KafkaProducerServiceImpl.java  LegacyRecordServiceImpl.java
legacy-app/legacy-app/src/main/resources/: application.yaml
legacy-app/legacy-app/src/main/resources/db/migration/: V1__init.sql  V2__fill.sql
legacy-app/legacy-app/src/test/java/com/example/legacyapp/: LegacyAppApplicationTests.java
